┌──────────────────────────────────────────────────────────────────────┐
│                                                                      │
│ [0;1;34;94mm[0m    [0;1;34;94mm[0m                             [0;37mmmmm[0;1;30;90mmm[0m          [0;1;30;90m"[0m      [0;1;34;94mm[0m    [0;1;34;94m#[0m     │
│ [0;34m#[0m    [0;34m#[0m  [0;34mmmm[0m   [0;34mm[0m   [0;37mm[0m   [0;37mmmm[0m          [0;1;30;90m#[0m       [0;1;30;90mmmm[0m   [0;1;34;94mmmm[0m    [0;1;34;94mmm#mm[0m  [0;34m#[0m [0;34mmm[0m  │
│ [0;34m#mmmm#[0m [0;37m"[0m   [0;37m#[0m  [0;37m"m[0m [0;37mm"[0m  [0;37m#"[0m  [0;1;30;90m#[0m         [0;1;30;90m#mmm[0;1;34;94mmm[0m [0;1;34;94m"[0m   [0;1;34;94m#[0m    [0;1;34;94m#[0m      [0;34m#[0m    [0;34m#"[0m  [0;34m#[0m │
│ [0;37m#[0m    [0;37m#[0m [0;37mm"""#[0m   [0;1;30;90m#m#[0m   [0;1;30;90m#""""[0m         [0;1;34;94m#[0m      [0;1;34;94mm"""#[0m    [0;34m#[0m      [0;34m#[0m    [0;37m#[0m   [0;37m#[0m │
│ [0;37m#[0m    [0;37m#[0m [0;1;30;90m"mm"#[0m    [0;1;30;90m#[0m    [0;1;30;90m"#[0;1;34;94mmm"[0m         [0;1;34;94m#[0m      [0;34m"mm"#[0m  [0;34mmm#mm[0m    [0;37m"mm[0m  [0;37m#[0m   [0;37m#[0m │
│                                                                      │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
